<?xml version="1.0" encoding="UTF-8"?>
<solution name="XMLandJSON.sandbox" uuid="1f095ea9-ecdf-49b0-bc76-3d69711b21f9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:5340cbbc-1593-490d-a1b0-8191311313d1:XMLandJSON" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1f095ea9-ecdf-49b0-bc76-3d69711b21f9(XMLandJSON.sandbox)" version="0" />
  </dependencyVersions>
</solution>

